# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/nfviasoft
spring.datasource.username=admin
spring.datasource.password=password

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar Sql no terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#tempo scheduling para salvar novo historico de status
periodicidade.salvar.historico.status=300000
#tempo scheduling para iniciar a salvar novo historico de status
periodicidade.delay.historico.status=0
#300000
